APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql-db
DB_PORT=3306
DB_DATABASE=catlab-events
DB_USERNAME=myuser
DB_PASSWORD=myuser

VALID_DOMAINS=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

EUKLES_SERVER=
EUKLES_PROJECT_KEY=
EUKLES_PROJECT_SECRET=

CENTRALSTORAGE_SERVER=
CENTRALSTORAGE_FRONT=
CENTRALSTORAGE_KEY=
CENTRALSTORAGE_SECRET=

PAY_TOKEN=
PAY_APITOKEN=
PAY_SERVICE=

CATLAB_CLIENT_ID=
CATLAB_CLIENT_SECRET=

UITDB_ENV=test
UITDB_OAUTH_CONSUMER=
UITDB_OAUTH_SECRET=
UITDB_CONNECT_KEY=
UITDB_SEARCH_API_KEY=

QUIZWITZ_REPORT_CLIENT_KEY=

GOOGLE_MAPS_API_KEY=
